{
  "name": "basket-api",
  "version": "1.0.0",
  "description": "API for Basket mental health app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm run dev",
    "server": "nodemon server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.1.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
